# elasticsearch_Java

./: README.md
Elastic_V6/: .project  README.md  pom.xml
Elastic_V6/src/main/java/com/zshuai/elastic/config/: ElasticConfig.java
Elastic_V6/src/main/java/com/zshuai/elastic/entity/: Article.java
Elastic_V6/src/main/java/com/zshuai/elastic/utils/: ElasticUtils.java  EsClient.java  JsonUtils.java
Elastic_V6/src/test/java/com/zshuai/elastic/: ElasticUtilsTest.java
springboot_elastic/: pom.xml
springboot_elastic/src/main/java/com/zshuai/elastic/springboot_elastic/: ElasticApplication.java
springboot_elastic/src/main/java/com/zshuai/elastic/springboot_elastic/config/: EsConfig.java
springboot_elastic/src/main/java/com/zshuai/elastic/springboot_elastic/controller/: EsDemoController.java
springboot_elastic/src/main/java/com/zshuai/elastic/springboot_elastic/entity/: DemoEntity.java  PagingVO.java
springboot_elastic/src/main/java/com/zshuai/elastic/springboot_elastic/utils/: ChineseName.java  ElasticSearchUtil.java  JsonUtils.java
springboot_elastic/src/main/resources/: application.yml  log4j2-spring.xml
springboot_elastic/src/test/java/com/zshuai/elastic/springboot_elastic/: ElasticApplicationTests.java
